# Generated by Django 3.1.5 on 2022-02-15 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='latest',
            field=models.BooleanField(default=False),
        ),
    ]
