# Generated by Django 3.1.5 on 2022-02-15 09:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0002_token_latest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='token',
            name='latest',
        ),
    ]
